.image-slider-app img {
  height: 5rem;
  display: block;
}

.image-slider-app {
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  text-align: center;
}

.image-slider-app .black-and-white {
  filter: grayscale(100%);
}

/* .image-slider-app .center-column img {
  filter: grayscale(100%);
  animation: colorize 2s ease-in-out infinite;
} */

/* @keyframes colorize {
  0% {
    transform: translate(-100%, -100%);
    filter: grayscale(100%);
  }
  50% {
    transform: translate(0, 0);
    filter: grayscale(0%);
  }
  100% {
    transform: translate(100%, -100%);
    filter: grayscale(0%);
  }
} */

@keyframes move-to-center-bottom {
  0% {
    transform: translate(-100%, -50%);
    filter: grayscale(100%);
  }
  50% {
    transform: translate(0, 50%);
    filter: grayscale(100%);
  }
}

@keyframes move-to-right-top {
  50% {
    transform: translate(50%, 50%);
    filter: grayscale(90%);
  }
  60% {
    transform: translate(50%, 50%);
    filter: grayscale(80%);
  }
  80% {
    transform: translate(50%, 50%);
    filter: grayscale(50%);
  }
  100% {
    transform: translate(50%, 100%);
    filter: grayscale(0%);
  }
}

.image-slider-app .center-column img {
  filter: grayscale(100%);
  animation: move-to-center-bottom 5s ease-in-out, move-to-right-top 2s ease-in-out 2s;
}


.image-slider-app .image-column.center-column img {
  height: 16rem;
}

.image-slider-app .image-column.center-column {
  margin: auto 0;
}

.image-slider-app img{
  transition: all 1s linear;
}

.image-slider-app .image-container {
  text-align: center;
  display: table;
}

.image-slider-app .image-container p {
  margin: 6px 0 1.5rem;
}

